<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxx</title>
</head>
<style>
    body {
        font-family: Arial;
        margin: 100px;
    }
* {
    box-sizing: border-box;
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: hsl(0, 0%, 95%);
} 

.flex-container > div {
background-color: hsl(0, 0%, 95%);
width: 100%;
height: 750px;
margin: none;
text-align: center;
padding: 20px;
font-size: 30px;
}


.button {
    background-color: hsl(0, 0%, 95%);
    border: 2px solid white;
    color: white;
    padding: 14px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative; left: -100px;top: 200px;
}
.button1 {border-radius: 25px; color: hsl(31,77%,52%);}
.button2 {border-radius: 25px; color: hsl(184,100%,22%);}
.button3 {border-radius: 25px; color: hsl(179,100%,13%);position: relative;left: -100px;top: 165px;}
@media and (max-width: 1440px) {
}
</style>
<body>
    <nav>
        <a href="./grid.html">gridpage</a>
    </nav>
    <div class="flex-container">
        <div style="background-color: hsl(31,77%,52%);">
            <img src="icon-sedans.svg" alt="logo for sedans" style="position: relative; left: -150px;">
            <h2 style="text-align: left; color: hsl(0, 0%, 95%); margin-top: 50px;margin: 40px;">SEDANS</h2>
            <p style="color: hsl(0, 0%, 100%,0.75); text-align: left;margin: 40px;">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <button class="button button1">Learn More</button>
        </div>
        <div style="background-color: hsl(184,100%,22%);">
            <img src="icon-suvs.svg" alt="logo for suv" style="position: relative; left: -150px;">
            <h2 style="text-align: left; color: hsl(0, 0%, 95%); margin-top: 50px;margin: 40px;">SUVS</h2>
            <p style="color: hsl(0, 0%, 100%,0.75); text-align: left;margin: 40px;">Take an suv for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <button class="button button2">Learn More</button>
        </div>
        <div style="background-color: hsl(179,100%,13%);">
            <img src="icon-luxury.svg" alt="logo for luxury" style="position: relative; left: -150px;">
            <h2 style="text-align: left; color: hsl(0, 0%, 95%); margin-top: 50px;margin: 40px;">LUXURY</h2>
            <p style="color: hsl(0, 0%, 100%,0.75); text-align: left;margin: 40px;">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <button class="button button3">Learn More</button>
        </div>
    </div>  
</body>
</html>